{
	"C++ Snippet": {
		"prefix": "basicC++",
		"body": [
			"#pragma GCC optimize(\"Ofast\")",
			"#pragma GCC target(\"sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,fma\")",
			"#pragma GCC optimize(\"unroll-loops\")",
			"#include <bits/stdc++.h>  ",
			" ",
			"using namespace std;",
			" ",
			"int32_t main(){",
			"\t$1",
			"\n",
			"\treturn 0;",
			"}"			
		],
		"description": "Basic C++ snippet"
	}
}
